# remap prefix to 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split vertically using Prefix+|
unbind %
bind | split-window -h

# split horizontally using Prefix+-
unbind '"'
bind - split-window -v

